<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/ageEditText"

        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age (years)"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/heightEditText"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height (cm)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/weightEditText"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (kg)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/genderEditText"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender (M/F)"
        android:inputType="text" />

    <Button
        android:id="@+id/saveButton"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>